<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../src/output.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="../images/icon/logocemilancemilun.ico" />

  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
  <!-- Add this before the closing body tag -->
  <script src="debug.js"></script>


  <!-- <script src="../controller/indexControllerv2.js"></script> -->
  <script src="../foodLens.js"></script>
  <script src="../controller/logregController.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Playwrite+GB+J:ital,wght@0,100..400;1,100..400&display=swap');

    .font-playwrite {
      font-family: Playwrite GB J;
    }

    .font-karla {
      font-family: Karla;
    }

    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  </style>
  <title>Home</title>
</head>

<body onload="showData()" class="bg-[#FFF5EA] font-karla ">

  <nav x-data="{ isOpen: false }" class=" bg-white shadow sticky top-0 z-50">
    <div class="container px-6 py-4 mx-auto">
      <div class="lg:flex lg:items-center lg:justify-between">
        <div class="flex items-center justify-between">
          <a href="#">
            <img class="h-11 sm:h-7" src="../images/logo_cemilan_cemilun-removebg-preview.png" alt="">
          </a>

          <!-- Mobile menu button -->
          <div class="flex lg:hidden">
            <button x-cloak @click="isOpen = !isOpen" type="button"
              class="text-gray-500  hover:text-gray-600  focus:outline-none focus:text-gray-600"
              aria-label="toggle menu">
              <svg x-show="!isOpen" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24"
                stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4 8h16M4 16h16" />
              </svg>

              <svg x-show="isOpen" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24"
                stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>
        </div>

        <!-- Mobile Menu open: "block", Menu closed: "hidden" -->
        <div x-cloak :class="[isOpen ? 'translate-x-0 opacity-100 ' : 'opacity-0 -translate-x-full']"
          class=" absolute btnLogin inset-x-0 z-20 w-full px-6 py-4 transition-all duration-300 ease-in-out bg-white  lg:mt-0 lg:p-0 lg:top-0 lg:relative lg:bg-transparent lg:w-auto lg:opacity-100 lg:translate-x-0 lg:flex lg:items-center">
          <div hidden class="flex flex-col -mx-6 lg:flex-row lg:items-center lg:mx-8">

            <!-- loged in menu -->
            <a href="history.html"
              class="logedIn hidden px-3 py-2 mx-3 mt-2 text-gray-700 transition-colors duration-300 transform rounded-md lg:mt-0 hover:bg-gray-100 ">History</a>
          </div>

          <!-- Loged in menu -->
          <div x-data="{ isOpen: false }" class="logedIn hidden items-center mt-4 lg:mt-0">
            <button onclick="showCart()"
              class="mx-4 text-gray-600 transition-colors duration-300 transform lg:block hover:text-gray-700 focus:text-gray-700 focus:outline-none"
              aria-label="show notifications">
              <img src="https://cdn-icons-png.flaticon.com/128/3144/3144456.png" alt="" width="25px">
              <div id="notifBadge"
                class="absolute notifText hidden items-center justify-center w-5 h-5 text-xs font-bold text-white bg-red-500 border-2 border-white rounded-full -top-2 -end-2 dark:border-gray-900">
              </div>
            </button>
            <button @click="isOpen = !isOpen"
              class="relative z-10 w-12 h-12 rounded-full overflow-hidden border-2 border-gray-400 hover:border-gray-300 focus:border-gray-300 focus:outline-none">
              <img class="p-2" src="https://cdn-icons-png.flaticon.com/128/3059/3059518.png">
            </button>
            <button x-show="isOpen" @click="isOpen = false" class="h-full w-full fixed inset-0 cursor-default"></button>
            <div x-show="isOpen" class="absolute w-32 bg-white rounded-lg shadow-lg py-2 mt-40">
              <button id="btnAccount" class="block px-4 py-2 hover:bg-[#3d68ff] hover:text-white">Account</button>
              <button id="logout" class="block px-4 py-2 hover:bg-[#3d68ff] hover:text-white">Sign Out</button>
            </div>
          </div>

          <!-- guest menu -->
          <div x-data="{ isOpen: false }" class="flex guestMenu justify-center items-center mt-4 lg:mt-0">
            <a class="inline-block rounded bg-indigo-600 mr-5 px-8 py-3 text-sm font-medium text-white transition hover:scale-110 hover:shadow-xl focus:outline-none focus:ring active:bg-indigo-500"
              href="register.html">Sign Up</a>
            <a class="inline-block rounded border border-current px-8 py-3 text-sm font-medium text-indigo-600 transition hover:scale-110 hover:shadow-xl focus:outline-none focus:ring active:text-indigo-500"
              href="login.html">Login</a>
          </div>

        </div>
      </div>
    </div>
  </nav>

  <section
    class=" font-playwrite min-h-96 h-screen relative flex flex-1 shrink-0 items-center justify-center overflow-hidden rounded-lg bg-gray-100 py-16 shadow-lg md:py-20 xl:py-48">

    <div class="container px-10 mx-auto">
      <div class="items-center lg:flex">
        <div class="w-full lg:w-1/2">
          <div class="lg:max-w-lg">
            <h1 class="text-3xl font-semibold text-gray-800 lg:text-4xl">Coba Fitur Terbaru kami, <span
                class="text-blue-500 ">FoodLenS</span></h1>

            <p class="mt-3 mb-5 text-gray-600 dark:text-gray-400">Jelajahi Foodpedia tentang makanan yang disediakan,
              fitur ini terintegrasi dengan AI GEMINI</p>

            <a href="#gallery"
              class="w-full px-5 py-2 text-sm tracking-wider text-white uppercase transition-colors duration-300 transform bg-blue-600 rounded-lg lg:w-auto hover:bg-blue-500 focus:outline-none focus:bg-blue-500">Try
              Now</a>
          </div>
        </div>

        <div class="flex items-center justify-center w-full mt-6 lg:mt-0 lg:w-1/2">
          <img class="w-full h-full lg:max-w-3xl" src="https://merakiui.com/images/components/Catalogue-pana.svg"
            alt="Catalogue-pana.svg">
        </div>
      </div>
    </div>

  </section>
  <!-- Gallery -->

  <div class="text-center p-10">
    <h1 class="font-bold text-4xl mb-4">Menu Makanan</h1>
    <h1 class="text-3xl flex justify-center">With <span class="flex mx-2"> Gemini AI <svg height="1em" class="ml-2"
          style="flex:none;line-height:1" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg">
          <title>Gemini</title>
          <defs>
            <linearGradient id="lobe-icons-gemini-fill" x1="0%" x2="68.73%" y1="100%" y2="30.395%">
              <stop offset="0%" stop-color="#1C7DFF"></stop>
              <stop offset="52.021%" stop-color="#1C69FF"></stop>
              <stop offset="100%" stop-color="#F0DCD6"></stop>
            </linearGradient>
          </defs>
          <path
            d="M12 24A14.304 14.304 0 000 12 14.304 14.304 0 0012 0a14.305 14.305 0 0012 12 14.305 14.305 0 00-12 12"
            fill="url(#lobe-icons-gemini-fill)" fill-rule="nonzero"></path>
        </svg>
      </span></h1>
  </div>

  <!-- Move the form opening tag to before the gallery section -->
  <form id="geminiForm" method="POST">

    <section id="gallery"
      class="image-picker w-fit mx-auto grid grid-cols-1 lg:grid-cols-3 md:grid-cols-2 justify-items-center justify-center gap-y-20 gap-x-14 mt-10 mb-5">
    </section>

    <div class="fixed bottom-4 right-1">
      <div id="responseBox"
        class="hidden mb-2 w-80 max-h-60 overflow-y-auto bg-white rounded-lg shadow-lg p-4 border border-gray-200 relative">

        <button id="closeResponseBox"
          class="absolute top-1 right-1 text-gray-500 hover:text-gray-700 focus:outline-none">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd"
              d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
              clip-rule="evenodd" />
          </svg>
        </button>
        <div id="responseContent" class="text-gray-700 text-sm"></div>
      </div>

      <!-- Chat button with its original styling -->
      <div
        class="group bg-blue-500 rounded-full shadow-lg overflow-hidden transition-all duration-300 ease-in-out hover:w-80 w-auto transform hover:translate-x-0 translate-x-[calc(100%-4rem)] flex items-center">
        <!-- Feedback button icon (always visible) -->
        <div class="flex-shrink-0 w-16 h-12 flex items-center justify-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24"
            stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
          </svg>
        </div>

        <!-- Input and submit button -->
        <div class="flex-grow transition-all duration-300 overflow-hidden">
          <div class="flex px-1">
            <input id="inputPrompt" name="prompt" type="text" placeholder="Silahkan tanya tanya"
              class="w-full px-3 py-2 text-gray-700 border rounded-l-lg focus:outline-none">
            <button type="submit" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-r-3xl">
              Send
            </button>
          </div>
        </div>
      </div>
      
    </div>
  </form>

  <!-- </div> -->










  <!-- footer -->
  <footer class="bg-white lg:grid lg:grid-cols-5">
    <div class="relative block h-32 lg:col-span-2 lg:h-full">
      <div class="relative w-full h-96">
        <iframe class="absolute top-0 left-0 w-full h-full"
          src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d8622.21876649433!2d106.71297449368413!3d-6.329624951485899!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2s!5e0!3m2!1sid!2sid!4v1716114999552!5m2!1sid!2sid"
          loading="lazy"></iframe>
      </div>
    </div>

    <div class="max-w-screen-xl px-4 py-16 sm:px-6 lg:col-span-3 lg:px-8">
      <div class="grid grid-cols-1 gap-8 sm:grid-cols-2">
        <div>
          <span class="text-2xl mt-7 font-medium text-gray-900 hover:opacity-75 sm:text-3xl"> Contact Us </span>
          <div class="flex gap-4 mt-5">
            <img src="../images/whatsapp.png" width="40px" alt="">
            <a href="https://wa.me/085179857083" class="block text-2xl uppercase tracking-wide text-gray-500">
              0895-0000-0000
            </a>
          </div>
          <div class="flex gap-4 mt-5">
            <img src="../images/instagram.png" width="40px" alt="">
            <a href="./notFound.html" class="block text-2xl uppercase tracking-wide text-gray-500">
              @Cemilan_Cemilun
            </a>
          </div>
          <ul class="mt-8 space-y-1 text-sm text-gray-700">
            <li>Senin - Jumat: 10.00 - 16.00</li>
          </ul>
        </div>

        <div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
          <div>
            <!-- grid tengah -->
            <div>
              <!-- grid kanan -->
            </div>
          </div>
        </div>
      </div>
  </footer>

  <!-- Modal Cart -->
  <div id="cartModal" class="hidden fixed top-4 right-4 z-50 bg-white rounded-lg overflow-hidden shadow-lg w-80">
    <div class="flex justify-between items-center p-4 border-b">
      <h3 class="text-lg font-semibold">Shopping Cart</h3>
      <button id="closeCartModal" class="text-gray-600 hover:text-gray-800">&times;</button>
    </div>
    <div class="p-4">
      <div id="cartItems" class="space-y-4">
        <!-- Cart items will be dynamically inserted here -->
      </div>
      <div id="total" class="mt-4 text-right">
        <!-- Total price will be dynamically inserted here -->
      </div>
      <div class="mt-4 flex justify-between text-right">
        <button id="deleteCart" class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600">Hapus</button>
        <button id="checkout" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Checkout</button>
      </div>
    </div>
  </div>




</body>

</html>