<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../src/output.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <title>Document</title>
</head>
<body onload="showData()" class="bg-[#FFF5EA]">
      

<section class="bg-gray-100">
    <div class="mx-auto max-w-screen-xl px-4 py-16 sm:px-6 lg:px-8">
      <div class="grid grid-cols-1 gap-x-16 gap-y-8 lg:grid-cols-5">
        <div class="lg:col-span-2 lg:py-12">
          <p class="max-w-xl text-lg">
            At the same time, the fact that we are wholly owned and totally independent from
            manufacturer and other group control gives you confidence that we will only recommend what
            is right for you.
          </p>
  
          <div class="mt-8">
            <a href="#" class="text-2xl font-bold text-pink-600"> 0151 475 4450 </a>
  
            <address class="mt-2 not-italic">282 Kevin Brook, Imogeneborough, CA 58517</address>
          </div>
        </div>
  
        <div class="rounded-lg bg-white p-8  shadow-lg lg:col-span-3 lg:p-12">
          <form action="#" class="space-y-4">
            <div class="border-b">
              <label class="sr-only" for="name">Name</label>
              <input
                class="w-full rounded-lg border-gray-200 p-3 text-sm"
                placeholder="Name"
                type="text"
                id="name"
              />
            </div>
  
            <div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
              <div class="border-b">
                <label class="sr-only" for="email">Email</label>
                <input
                  class="w-full rounded-lg border-gray-200 p-3 text-sm"
                  placeholder="Email address"
                  type="email"
                  id="email"
                />
              </div>
  
              <div class="border-b">
                <label class="sr-only" for="phone">Phone</label>
                <input
                  class="w-full rounded-lg border-gray-200 p-3 text-sm"
                  placeholder="Phone Number"
                  type="tel"
                  id="phone"
                />
              </div>
            </div>
  
            <div class="grid grid-cols-1 gap-4 text-center sm:grid-cols-2">
              <div>
                <select class="block w-full cursor-pointer rounded-lg border border-gray-200 p-3 text-gray-600" id="Option1" onchange="showKota()">
                    <option class="" value="" selected disabled>provinsi</option>      
                    
                    <!-- DROPDOWN PROVINSI -->

                </select>
              </div>
  
              <div>              
                <select class="block w-full cursor-pointer rounded-lg border border-gray-200 p-3 text-gray-600" id="Option2">
                    <option class="" value="" selected disabled>Kota</option>

                    <!-- DROPDOWN KOTA -->

                </select>
              </div>
               
            <div class="border rounded-lg">
              <label class="sr-only" for="message">Message</label>
  
              <textarea
                class="w-full rounded-lg border-gray-200 p-3 text-sm"
                placeholder="Message"
                rows="8"
                id="message"
              ></textarea>
            </div>
  
            <div class="mt-4">
              <button
                type="submit"
                class="inline-block w-full rounded-lg bg-black px-5 py-3 font-medium text-white sm:w-auto"
              >
                Send Enquiry
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
</section>

<script>
    function showData(){
        $.ajax({
            url: 'http://127.0.0.1:8000/api/provinsi',
            method: 'GET',
            dataType: 'json',                     
            success: function(data) {
                // data = JSON.parse(data)
                console.log(data)                
                data.forEach(function(element) {             
                    $('#Option1').append(`
                        <option class="" value="${element.province_id}">${element.province}</option>   
                    `);
                });
            }
        })
    }

    function showKota(){
        let id_province = document.getElementById('Option1').value
        console.log(id_province)
        
        $.ajax({
            url: 'http://127.0.0.1:8000/api/provinsi/kota/'+id_province,
            method: 'GET',
            dataType: 'json',                     
            success: function(data) {
                // data = JSON.parse(data)
                console.log(data)
                $('#Option2').empty();
                $('#Option2').append(`<option class="" value="" selected disabled>Kota</option>`);
                data.forEach(function(element) {             
                    $('#Option2').append(`
                        <option class="" value="${element.city_id}">${element.city_name}</option>   
                    `);
                });
            }
        })
    }

</script>
    
</body>
</html>
