body {
    font-family: 'lato', sans-serif;
}
  
  h2 {
    font-size: 26px;
    text-align: center;
    small {
      font-size: 0.5em;
    }
  }
  
button{
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
    border:none;
    padding: 20px;
}

button:hover{
    background-color:green;
    font-color:
}

li {
    border-radius: 3px;
    padding: 25px 30px;
    display: flex;
    margin:0px 35px 25px 0px;
}
.table-header {
    background-color: #95A5A6;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.03em;

}

.table-row {
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
    letter-spacing: 0.03em;
    display:flex;
    

}

.col-1 {
    flex-basis: 10%;
}

.col-2 {
    flex-basis: 25%;
}

.col-3 {
    flex-basis: 25%;
}

.col-4 {
    flex-basis: 10%;
}

.col-5 {
    flex-basis: 15%;
}

.col-6 {
    flex-basis: 5%;
    display:flex;
    gap:10px;
    
}
