<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../src/output.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>


    <script src="../controller/indexController.js"></script>
    <script src="../controller/logregController.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Playwrite+GB+J:ital,wght@0,100..400;1,100..400&display=swap');
      .font-playwrite { font-family: Playwrite GB J; }
      .font-karla { font-family: Karla;}

    </style>
    <title>Document</title>
</head>
<body onload="showData()"  class="bg-[#FFF5EA] font-karla "> 

  <nav x-data="{ isOpen: false }" class=" bg-white shadow sticky top-0 z-50">
    <div class="container px-6 py-4 mx-auto">
        <div class="lg:flex lg:items-center lg:justify-between">
            <div class="flex items-center justify-between">
                <a href="#">
                    <img class="h-11 sm:h-7" src="../images/logo_cemilan_cemilun-removebg-preview.png" alt="">
                </a>

                <!-- Mobile menu button -->
                <div class="flex lg:hidden">
                    <button x-cloak @click="isOpen = !isOpen" type="button" class="text-gray-500  hover:text-gray-600  focus:outline-none focus:text-gray-600" aria-label="toggle menu">
                        <svg x-show="!isOpen" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M4 8h16M4 16h16" />
                        </svg>
                
                        <svg x-show="isOpen" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Menu open: "block", Menu closed: "hidden" -->
            <div x-cloak :class="[isOpen ? 'translate-x-0 opacity-100 ' : 'opacity-0 -translate-x-full']" class=" absolute btnLogin inset-x-0 z-20 w-full px-6 py-4 transition-all duration-300 ease-in-out bg-white  lg:mt-0 lg:p-0 lg:top-0 lg:relative lg:bg-transparent lg:w-auto lg:opacity-100 lg:translate-x-0 lg:flex lg:items-center">
                <div hidden class="flex flex-col -mx-6 lg:flex-row lg:items-center lg:mx-8">
                    
                    <!-- loged in menu -->
                    <a href="#" class="logedIn hidden px-3 py-2 mx-3 mt-2 text-gray-700 transition-colors duration-300 transform rounded-md lg:mt-0 hover:bg-gray-100 ">History</a>
                </div>

                <!-- Loged in menu -->
                <div x-data="{ isOpen: false }" class="logedIn hidden items-center mt-4 lg:mt-0">
                    <button onclick="showCart()" class=" mx-4 text-gray-600 transition-colors duration-300 transform lg:block hover:text-gray-700 focus:text-gray-700 focus:outline-none" aria-label="show notifications">
                        <img src="https://cdn-icons-png.flaticon.com/128/3144/3144456.png" alt="" width="25px">
                    </button>
                                        
                    <button @click="isOpen = !isOpen" class="relative z-10 w-12 h-12 rounded-full overflow-hidden border-2 border-gray-400 hover:border-gray-300 focus:border-gray-300 focus:outline-none">
                        <img class="p-2" src="https://cdn-icons-png.flaticon.com/128/3059/3059518.png">
                    </button>
                    <button x-show="isOpen" @click="isOpen = false" class=" h-full w-full fixed inset-0 cursor-default"></button>
                    <div x-show="isOpen" class="absolute w-32 bg-white rounded-lg shadow-lg py-2 mt-40">
                        <button id="btnAccount" class="block px-4 py-2 hover:bg-[#3d68ff] hover:text-white">Account</button>
                        <button id="logout" class="block px-4 py-2 hover:bg-[#3d68ff] hover:text-white">Sign Out</button>
                    </div>                   
                </div> 

                <!-- guest menu -->
                <div x-data="{ isOpen: false }" class="flex guestMenu justify-center items-center mt-4 lg:mt-0">              
                    <a class="inline-block rounded bg-indigo-600 mr-5 px-8 py-3 text-sm font-medium text-white transition hover:scale-110 hover:shadow-xl focus:outline-none focus:ring active:bg-indigo-500" href="register.html">Sign Up</a>              
                    <a class="inline-block rounded border border-current px-8 py-3 text-sm font-medium text-indigo-600 transition hover:scale-110 hover:shadow-xl focus:outline-none focus:ring active:text-indigo-500" href="login.html">Login</a>           
                </div>    
                
            </div>
        </div>
    </div>
  </nav>
    
  <section class=" font-playwrite min-h-96 h-screen relative flex flex-1 shrink-0 items-center justify-center overflow-hidden rounded-lg bg-gray-100 py-16 shadow-lg md:py-20 xl:py-48">
    <!-- image - start -->
    <img src="../images/Hero.png" loading="lazy" alt="Photo by Fakurian Design" class="absolute inset-0 h-full w-full object-cover object-center" />
    <!-- image - end -->

    <!-- overlay - start -->
    <div class="absolute inset-0 bg-dark-500 mix-blend-multiply"></div>
    <!-- overlay - end -->

    <!-- text start -->
    <div class="relative flex flex-col items-center p-4 sm:max-w-xl">
      <p class="mb-4 text-center text-lg text-indigo-200 sm:text-xl md:mb-8">Selamat Datang, Silahkan Berbelanjaa...</p>
      <h1 class="mb-8 text-center text-4xl font-bold text-white sm:text-5xl md:mb-12 md:text-6xl">Cemilan Cemilun</h1>

      <div class=" flex w-full flex-col gap-2.5 sm:flex-row sm:justify-center">
        <a href="#sectionMenu" class=" inline-block rounded-lg bg-indigo-500 px-8 py-3 text-center text-sm font-semibold text-white outline-none ring-indigo-300 transition duration-100 hover:bg-indigo-600 focus-visible:ring active:bg-indigo-700 md:text-base">Start now</a>

      </div>
    </div>
    <!-- text end -->

  </section>

  <!-- special offers -->
  <section class="w-full mx-auto  flex pt-12 md:pt-0 md:items-center bg-cover bg-right" style="max-width:1600px; height: 32rem; background-image: url('https://images.unsplash.com/photo-1422190441165-ec2956dc9ecc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1600&q=80');">

    <div class="container mx-auto">
  
      <div class="flex flex-col w-full lg:w-1/2 justify-center items-start  px-6 tracking-wide">
        <h1 class="text-black text-2xl ">Special Offers</h1>
        <p class="text-black text-xl my-2">Beli 2 pack piscok gratis 1 pack dimsum</p>
        <a class="text-xl inline-block no-underline border-b border-gray-600 leading-relaxed hover:text-black hover:border-black" href="#">Beli</a>
  
      </div>
  
      </div>
  
  </section>

   <!-- menu -->
  <div id="sectionMenu" class=" bg-white grid grid-cols-1 lg:grid-cols-3 lg:gap-8 h-screen border">

      <!-- categories -->
      <div class="h-screen bg-gray-200 w-full">            
          <div class="flex flex-col justify-around items-center h-full">             
              <button class="category-btn flex justify-center items-center gap-3 rounded bg-indigo-600 w-1/2 py-7 text-sm font-medium text-white transition hover:scale-110 hover:shadow-xl focus:outline-none focus:ring active:bg-indigo-500" href="#" data-category="all"><img src="../images/fast-food.png" width="50px" alt=""> <p class="text-2xl">Semuanya</p> </button>
              <button class="category-btn flex justify-center items-center gap-3 rounded bg-indigo-600 w-1/2 py-7 text-sm font-medium text-white transition hover:scale-110 hover:shadow-xl focus:outline-none focus:ring active:bg-indigo-500" href="#" data-category="Gorengan"><img src="../images/cooking.png" width="50px" alt=""> <p class="text-2xl">Gorengan</p> </button>
              <button class="category-btn flex justify-center items-center gap-3 rounded bg-indigo-600 w-1/2 py-7 text-sm font-medium text-white transition hover:scale-110 hover:shadow-xl focus:outline-none focus:ring active:bg-indigo-500" href="#" data-category="Minuman"><img src="../images/cocktail.png" width="50px" alt=""> <p class="text-2xl">Minuman</p> </button>
              <button class="category-btn flex justify-center items-center gap-3 rounded bg-indigo-600 w-1/2 py-7 text-sm font-medium text-white transition hover:scale-110 hover:shadow-xl focus:outline-none focus:ring active:bg-indigo-500" href="#" data-category="Frozen Food"><img src="../images/fridge.png" width="50px" alt=""> <p class="text-2xl">Frozen Food</p></button>                                
          </div>
      </div>

      <!-- ALL menu -->
      <div class="rounded-lg lg:col-span-2 h-screen overflow-auto w-">
          <div id="index" class="flex flex-wrap w-full gap-y-10 justify-evenly">
              <!-- Products will be dynamically inserted here -->                                        
          </div>
      </div>
  </div>
  
  <!-- slogan -->
  <div class="w-full h-[70vh]"></div>

  <!-- footer -->
  <footer class="bg-white lg:grid lg:grid-cols-5">
      <div class="relative block h-32 lg:col-span-2 lg:h-full">
          <div class="relative w-full h-96">
              <iframe class="absolute top-0 left-0 w-full h-full"
                  src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d8622.21876649433!2d106.71297449368413!3d-6.329624951485899!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2s!5e0!3m2!1sid!2sid!4v1716114999552!5m2!1sid!2sid"
                  loading="lazy"></iframe>
          </div>
      </div>

      <div class="max-w-screen-xl px-4 py-16 sm:px-6 lg:col-span-3 lg:px-8">
        <div class="grid grid-cols-1 gap-8 sm:grid-cols-2">
          <div>
            <span class="text-2xl mt-7 font-medium text-gray-900 hover:opacity-75 sm:text-3xl"> Contact Us </span> 
            <div class="flex gap-4 mt-5">                
              <img src="../images/whatsapp.png" width="40px" alt="">     
              <a href="https://wa.me/085179857083" class="block text-2xl uppercase tracking-wide text-gray-500">
                0895-0000-0000
              </a>
            </div>
            <div class="flex gap-4 mt-5">                
              <img src="../images/instagram.png" width="40px" alt="">     
              <a href="./notFound.html" class="block text-2xl uppercase tracking-wide text-gray-500">
                @Cemilan_Cemilun
              </a>
            </div> 
            <ul class="mt-8 space-y-1 text-sm text-gray-700">
              <li>Senin - Jumat: 10.00 - 16.00</li>              
            </ul>                                     
          </div>
    
          <div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
            <div>
                  <!-- grid tengah -->
            <div>
              <!-- grid kanan -->
            </div>
          </div>
        </div>
      </div>
  </footer>    
  
  <!-- Modal Cart -->
  <div id="cartModal" class="hidden fixed top-4 right-4 z-50 bg-white rounded-lg overflow-hidden shadow-lg w-80">
      <div class="flex justify-between items-center p-4 border-b">
          <h3 class="text-lg font-semibold">Shopping Cart</h3>
          <button id="closeCartModal" class="text-gray-600 hover:text-gray-800">&times;</button>
      </div>
      <div class="p-4">
          <div id="cartItems" class="space-y-4">
              <!-- Cart items will be dynamically inserted here -->
          </div>
          <div id="total" class="mt-4 text-right">
              <!-- Total price will be dynamically inserted here -->
          </div>
          <div class="mt-4 text-right">
              <button id="checkout" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Checkout</button>
          </div>
      </div>
  </div>
    
</body>
</html>
