<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../src/output.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../images/icon/logocemilancemilun.ico" />

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://app.sandbox.midtrans.com/snap/snap.js" data-client-key="SB-Mid-client-loiq34SIcigvHEbi"></script>


    <script src="../controller/logregController.js"></script>
    <script src="../controller/orderController.js"></script>


    <title>Order</title>
</head>
<body onload="showOrderan()" class="bg-[#FFF5EA]">
      
  <nav x-data="{ isOpen: false }" class=" bg-white shadow sticky top-0 z-50">
    <div class="container px-6 py-4 mx-auto">
        <div class="lg:flex lg:items-center lg:justify-between">
            <div class="flex items-center justify-between">
                <a href="#">
                    <img class="h-11 sm:h-7" src="../images/logo_cemilan_cemilun-removebg-preview.png" alt="">
                </a>

                <!-- Mobile menu button -->
                <div class="flex lg:hidden">
                    <button x-cloak @click="isOpen = !isOpen" type="button" class="text-gray-500  hover:text-gray-600  focus:outline-none focus:text-gray-600" aria-label="toggle menu">
                        <svg x-show="!isOpen" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M4 8h16M4 16h16" />
                        </svg>
                
                        <svg x-show="isOpen" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Menu open: "block", Menu closed: "hidden" -->
            <div x-cloak :class="[isOpen ? 'translate-x-0 opacity-100 ' : 'opacity-0 -translate-x-full']" class=" absolute btnLogin inset-x-0 z-20 w-full px-6 py-4 transition-all duration-300 ease-in-out bg-white  lg:mt-0 lg:p-0 lg:top-0 lg:relative lg:bg-transparent lg:w-auto lg:opacity-100 lg:translate-x-0 lg:flex lg:items-center">
                <div hidden class="flex flex-col -mx-6 lg:flex-row lg:items-center lg:mx-8">
                    
                    <!-- loged in menu -->
                    <a href="index.html" class="logedIn hidden px-3 py-2 mx-3 mt-2 text-gray-700 transition-colors duration-300 transform rounded-md lg:mt-0 hover:bg-gray-100 ">Home</a>
                </div>

                <!-- Loged in menu -->
                <div x-data="{ isOpen: false }" class="logedIn hidden items-center mt-4 lg:mt-0">
                    <!-- <button onclick="showCart()" class=" mx-4 text-gray-600 transition-colors duration-300 transform lg:block hover:text-gray-700 focus:text-gray-700 focus:outline-none" aria-label="show notifications">
                        <img src="https://cdn-icons-png.flaticon.com/128/3144/3144456.png" alt="" width="25px">
                    </button> -->
                                        
                    <button @click="isOpen = !isOpen" class="relative z-10 w-12 h-12 rounded-full overflow-hidden border-2 border-gray-400 hover:border-gray-300 focus:border-gray-300 focus:outline-none">
                        <img class="p-2" src="https://cdn-icons-png.flaticon.com/128/3059/3059518.png">
                    </button>
                    <button x-show="isOpen" @click="isOpen = false" class=" h-full w-full fixed inset-0 cursor-default"></button>
                    <div x-show="isOpen" class="absolute w-32 bg-white rounded-lg shadow-lg py-2 max-md:left-0 right-0 mt-40">
                        <button id="btnAccount" class="block px-4 py-2 hover:bg-[#3d68ff] hover:text-white">Account</button>
                        <button id="logout" class="block px-4 py-2 hover:bg-[#3d68ff] hover:text-white">Sign Out</button>
                    </div>                   
                </div> 

                <!-- guest menu -->
                <div x-data="{ isOpen: false }" class="flex guestMenu justify-center items-center mt-4 lg:mt-0">              
                    <a class="inline-block rounded bg-indigo-600 mr-5 px-8 py-3 text-sm font-medium text-white transition hover:scale-110 hover:shadow-xl focus:outline-none focus:ring active:bg-indigo-500" href="register.html">Sign Up</a>              
                    <a class="inline-block rounded border border-current px-8 py-3 text-sm font-medium text-indigo-600 transition hover:scale-110 hover:shadow-xl focus:outline-none focus:ring active:text-indigo-500" href="login.html">Login</a>           
                </div>    
                
            </div>
        </div>
    </div>
  </nav>


  <div class="grid sm:px-10 lg:grid-cols-2 lg:px-20 xl:px-32">      
    <div class="mt-8 space-y-3 rounded-lg border bg-white px-2 py-4 sm:px-6">
      <div id="formOrder" class=" right-4 z-50  rounded-lg overflow-hidden">
        <div class="flex justify-between items-center p-4 border-b">
            <h3 class="text-lg font-semibold">Orderan</h3>
        </div>
        <div class="p-4">
            <div id="orderan" class="space-y-4">
                
            </div>
            <div id="total" class="mt-4 text-right">
              <input id="totalVal" type="text" value="">
                
            </div>
            <div id="totalBerat" class="hidden">
              <input id="totalBerat2" type="text" value="">
            </div>
        </div>
      </div>
    </div>
  
    <div class="mt-10 bg-gray-50 px-4 py-8 lg:mt-0">
      <p class="text-xl font-medium">Payment Details</p>
      <p class="text-gray-400">Complete your order by providing your payment details.</p>
      <div class="" id="paymentDetail">

        <!-- dinamic data -->

      </div>               

      <!-- <div id="kurirDetail">      -->
        
          <!-- dinamic data -->

      <!-- </div> -->
      <div class="mt-6">
        <p class="text-lg font-medium">Pilih Jasa Pengiriman</p>
        <div id="kurirDetail" class="mt-4 grid grid-cols-1 gap-4 md:grid-cols-2">
          <!-- Opsi kurir akan diisi oleh JavaScript di sini -->
          <!-- <div class="col-span-full hidden items-center justify-center rounded-lg border-2 border-dashed bg-gray-100 p-8 text-center" id="kurirLoading">
            <svg class="mr-3 h-6 w-6 animate-spin text-blue-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
              <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
              <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
            </svg>
            <p class="font-medium text-gray-600">Mencari ongkos kirim...</p>
          </div>
          <div class="col-span-full hidden rounded-lg border-2 border-dashed bg-gray-100 p-8 text-center" id="kurirNotAvailable">
            <p class="font-medium text-gray-600">Maaf, kurir tidak tersedia untuk tujuan ini.</p>
          </div> -->
        </div>
      </div>
     
      <button id="pembayaran" class="mt-4 mb-8 w-full rounded-md bg-gray-900 px-6 py-3 font-medium text-white">Bayar</button>

    </div>
  </div>    
</body>
</html>

