<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../images/icon/logocemilancemilun.ico" />

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- AlpineJS -->
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
    <!-- Font Awesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>

    <script src="../controller/organisirController.js"></script>
    <script src="../controller/logregController.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');
        .font-family-karla { font-family: karla; }

        body.swal2-shown > [aria-hidden='true'] {
            transition: 0.1s filter;
            filter: blur(200px);
        }
    </style>

    <title>Organisir</title>
</head>
<body onload="showData()" class="flex font-family-karla">
    <aside class="relative bg-[#3d68ff] h-screen w-64 hidden sm:block shadow-xl">
        <div class="p-6">
            <a href="index.html" class="text-white text-3xl font-semibold uppercase hover:text-gray-300">
                <img src="../images/logo_cemilan_cemilun-removebg-preview.png" alt="">                                   
            </a>
            <!-- <button class="w-full bg-white cta-btn font-semibold py-2 mt-5 rounded-br-lg rounded-bl-lg rounded-tr-lg shadow-lg hover:shadow-xl hover:bg-gray-300 flex items-center justify-center">
                <i class="fas fa-plus mr-3"></i> New Report
            </button> -->
        </div>
        <nav class="text-white text-base font-semibold pt-3">
            <a href="admin.html" class="flex items-center  text-white opacity-75 hover:opacity-100 py-4 pl-6 hover:bg-[#1947ee]">
                <i class="fas fa-tachometer-alt mr-3"></i>
                Dashboard
            </a>
            <a href="organisir.html" class="flex items-center  text-white bg-[#1947ee]  py-4 pl-6 hover:bg-[#1947ee]">
                <i class="fas fa-sticky-note mr-3"></i>
                Organisir
            </a>
            <a href="transaksi.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 hover:bg-[#1947ee]">
                <i class="fas fa-table mr-3"></i>
                Transaksi
            </a>
            <a href="users.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 hover:bg-[#1947ee]">
                <i class="fas fa-users mr-3"></i>
                Manage Users
            </a> 
        </nav>
    </aside>

    <div class="w-full flex flex-col h-screen overflow-y-hidden">
        <!-- Desktop Header -->
        <header class="w-full items-center bg-white py-2 px-6 hidden sm:flex">
            <div class="w-1/2"></div>
            <div x-data="{ isOpen: false }" class="relative w-1/2 flex justify-end">
                <button @click="isOpen = !isOpen" class="relative z-10 w-12 h-12 rounded-full overflow-hidden border-2 border-gray-400 hover:border-gray-300 focus:border-gray-300 focus:outline-none">
                    <img class="p-2" src="https://cdn-icons-png.flaticon.com/128/3059/3059518.png">
                </button>
                <button x-show="isOpen" @click="isOpen = false" class="h-full w-full fixed inset-0 cursor-default"></button>
                <div x-show="isOpen" class="absolute w-32 bg-white rounded-lg shadow-lg py-2 mt-16">
                    <a href="profile.html" class="block px-4 py-2 hover:bg-[#3d68ff] hover:text-white">Account</a>
                    <button id="logout" class="block px-4 py-2 hover:bg-[#3d68ff] hover:text-white">Sign Out</button>
                </div>
            </div>
        </header>

        <!-- Mobile Header & Nav -->
        <header x-data="{ isOpen: false }" class="w-full bg-[#3d68ff] py-5 px-6 sm:hidden">
            <div class="flex items-center justify-between">
                <a href="admin.html" class="w-12">
                    <img src="../images/logo_cemilan_cemilun-removebg-preview.png" alt="">                                       
                </a>
                <button @click="isOpen = !isOpen" class="text-white text-3xl focus:outline-none">
                    <i x-show="!isOpen" class="fas fa-bars"></i>
                    <i x-show="isOpen" class="fas fa-times"></i>
                </button>
            </div>

            <!-- Dropdown Nav -->
            <nav :class="isOpen ? 'flex': 'hidden'" class="flex flex-col pt-4">
                <a href="admin.html" class="flex items-center  text-white py-2 opacity-75 hover:opacity-100 pl-4 hover:bg-[#1947ee]">
                    <i class="fas fa-tachometer-alt mr-3"></i>
                    Dashboard
                </a>
                <a href="organisir.html" class="flex items-center text-white bg-[#1947ee] py-2 pl-4">
                    <i class="fas fa-sticky-note mr-3"></i>
                    Organisir
                </a>
                <a href="transaksi.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-2 pl-4 hover:bg-[#1947ee]">
                    <i class="fas fa-table mr-3"></i>
                    Transaksi
                </a>  
                <a href="users.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-2 pl-4 hover:bg-[#1947ee]">
                    <i class="fas fa-users mr-3"></i>
                    Manage Users
                </a> 
                <a href="profile.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-2 pl-4 hover:bg-[#1947ee]">
                    <i class="fas fa-user mr-3"></i>
                    My Account
                </a>
                <button id="logout" class="flex items-center text-white opacity-75 hover:opacity-100 py-2 pl-4 hover:bg-[#1947ee]">
                    <i class="fas fa-sign-out-alt mr-3"></i>
                    Sign Out
                </button>                
            </nav>           
        </header>
    
        <div class="w-full border-t flex flex-col">
            <main class="w-full flex-grow p-6">
                <button type="button" class="btn_tambah my-4 flex items-center rounded py-1.5 text-sm text-blue-600 transition-colors duration-300 hover:text-blue-400 focus:outline-none dark:text-blue-400 dark:hover:text-blue-500">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                    </svg>
    
                    <span class="mx-2">Tambah Product</span>
                </button>
                <div class="overflow-auto  h-[77vh] max-md:h-[77vh] max-sm:h-[70vh]">
                    <table class=" min-w-full divide-y-2 divide-gray-200 bg-white text-sm overflow-x-auto">
                        <thead class="text-left rtl:text-right">
                            <tr>
                            <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">ID</th>
                            <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">Gambar</th>
                            <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">Nama</th>
                            <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">Jenis</th>
                            <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">Stock</th>
                            <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">Harga</th>
                            <th class="px-4 py-2">Action</th>
                            </tr>
                        </thead>           
                            
                        <tbody id="data" class="divide-y item divide-gray-200 ">         
                            <!-- show data product-->
                        </tbody>
                    </table>
                </div>
        
                <!-- modal edit product -->
                <div id="modalEdit" class="modal relative justify-center">
                    <!-- dinamic data -->
                </div>
        
                <div id="modalAdd" class="relative justify-center hidden">
                    <div class="modal-content fixed inset-0 z-10 overflow-y-auto">
                        <div class="flex items-end justify-center min-h-screen px-4 pt-4 pb-20 text-center sm:block sm:p-0">
                            <span class="hidden sm:inline-block sm:h-screen sm:align-middle" aria-hidden="true">&#8203;</span>                    
            
                            <div class="relative inline-block px-4 pt-5 pb-4 overflow-hidden text-left align-bottom transition-all transform bg-[#F8F7F4] rounded-lg shadow-xl  sm:my-8 sm:w-full sm:max-w-sm sm:p-6 sm:align-middle">
                                <h3 class="text-lg font-medium leading-6 text-gray-800 capitalize" id="modal-title">
                                    Tambah Data Product
                                </h3>                                
        
                                <form id="formSubmit" enctype="multipart/form-data" class="mt-4">
                                    <label class="text-sm text-gray-700 ">Gambar</label>

                                    <label class="block mt-3">
                                      <input type="file" name="image" id="gambar_input" class="block w-full px-4 py-3 text-sm text-gray-700 bg-white border border-gray-200 rounded-md focus:border-blue-400 focus:outline-none focus:ring focus:ring-blue-300 focus:ring-opacity-40 dark:border-gray-600 dark:focus:border-blue-300" />
                                    </label>
                                    
                                    <label class="text-sm text-gray-700 ">
                                        Nama Product
                                    </label>

                                    <label class="block mt-3">
                                      <input type="text" name="nama_barang" id="nama_input" placeholder="Masukkan nama barang" class="block w-full px-4 py-3 text-sm text-gray-700 bg-white border border-gray-200 rounded-md focus:border-blue-400 focus:outline-none focus:ring focus:ring-blue-300 focus:ring-opacity-40 dark:border-gray-600 dark:focus:border-blue-300" />
                                    </label>

                                    <label class="text-sm text-gray-700 ">
                                        berat
                                    </label>
            
                                    <label class="block mt-3">
                                        <input type="number" min="0" name="berat" id="berat_input" placeholder="Masukkan berat barang" class="block w-full px-4 py-3 text-sm text-gray-700 bg-white border border-gray-200 rounded-md focus:border-blue-400 focus:outline-none focus:ring focus:ring-blue-300 focus:ring-opacity-40 dark:border-gray-600  dark:focus:border-blue-300" />
                                    </label>  
                                    
                                    <label class="text-sm text-gray-700 ">
                                       Jenis
                                    </label>
            
                                    <label class="block mt-3">
                                        <select type="text" name="jenis" id="jenis_input" placeholder="Masukkan jenis barang" class="block w-full px-4 py-3 text-sm text-gray-700 bg-white border border-gray-200 rounded-md focus:border-blue-400 focus:outline-none focus:ring focus:ring-blue-300 focus:ring-opacity-40 dark:border-gray-600   dark:focus:border-blue-300"> 
                                            <option class="text-gray-300">Minuman</option>
                                            <option class="text-gray-300">Frozen Food</option>
                                        </select>
                                    </label>  
        
                                    <label class="text-sm text-gray-700 ">
                                        Stock
                                    </label>
            
                                    <label class="block mt-3">
                                        <input type="number" min="0" name="stock" id="stock_input" placeholder="Masukkan stock barang" class="block w-full px-4 py-3 text-sm text-gray-700 bg-white border border-gray-200 rounded-md focus:border-blue-400 focus:outline-none focus:ring focus:ring-blue-300 focus:ring-opacity-40 dark:border-gray-600  dark:focus:border-blue-300" />
                                    </label>  
        
                                    <label class="text-sm text-gray-700 ">
                                        Harga
                                    </label>

                                    <label class="block mt-3">
                                        <input type="number" min="0" name="harga" id="harga_input" placeholder="Masukkan Harga barang" class="block w-full px-4 py-3 text-sm text-gray-700 bg-white border border-gray-200 rounded-md focus:border-blue-400 focus:outline-none focus:ring focus:ring-blue-300 focus:ring-opacity-40 dark:border-gray-600  dark:focus:border-blue-300" />
                                    </label>  
        
                                    <label class="text-sm text-gray-700 ">
                                        deskripsi
                                    </label>
            
                                    <label class="block mt-3">
                                        <input type="number" min="0" name="desc" id="desc_input" placeholder="Masukkan jumlah Isi" class="block w-full px-4 py-3 text-sm text-gray-700 bg-white border border-gray-200 rounded-md focus:border-blue-400 focus:outline-none focus:ring focus:ring-blue-300 focus:ring-opacity-40 dark:border-gray-600  dark:focus:border-blue-300" />
                                    </label>                         
            
                                    <div class="mt-4 sm:flex sm:items-center sm:-mx-2">
                                        <button type="button" class="cancelAdd w-full px-4 py-2 text-sm font-medium tracking-wide text-gray-700 capitalize transition-colors duration-300 transform border border-gray-200 rounded-md sm:w-1/2 sm:mx-2  dark:border-gray-700 hover:bg-red-600 hover:text-white focus:outline-none focus:ring focus:ring-gray-300 focus:ring-opacity-40">
                                            Cancel
                                        </button>
            
                                        <button type="button" id="ppp" class=" w-full px-4 py-2 mt-3 text-sm font-medium tracking-wide text-white capitalize transition-colors duration-300 transform bg-blue-600 rounded-md sm:mt-0 sm:w-1/2 sm:mx-2 hover:bg-blue-500 focus:outline-none focus:ring focus:ring-blue-300 focus:ring-opacity-40">
                                            Tambah
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <script>
                    var modal = document.getElementById("modalEdit");
                    var modalAdd = document.getElementById("modalAdd");
                
                    // tambah controller
                    $(document).on('click', '.btn_tambah', function() {  
                        $("#modalAdd").show();            
                    })
        
                    $(document).on('click', '.cancelAdd', function() {  
                        $("#modalAdd").hide();            
                    })
        
                    // edit controller
                    $(document).on('click', '.btn_edit', function() {  
                        $("#modalEdit").show();            
                    })
                    
        
                    $(document).on('click', '.cancelButton', function() {  
                        $("#modalEdit").hide();            
                    })
        
                    $(document).on('click', window, function(e){
                    if (e.target == modalAdd) {        
                        $("#modalEdit").hide();
                    }
        
                    if (e.target == modal) {        
                        $("#modalAdd").hide();
                    }
                    })    
                </script>
            </main>    
        </div>        
    </div>
    

    <div class="overflow-x-auto">
        
    </div>
</body>
</html>