<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../images/icon/logocemilancemilun.ico" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- AlpineJS -->
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
    <!-- Font Awesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>
    <!-- ChartJS -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.0.1/dist/chart.umd.min.js"></script>

    <!-- <script src="../controller/adminController.js"></script> -->
    <script src="../controller/profileController.js"></script>
    <script src="../controller/logregController.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');
        .font-family-karla { font-family: karla; }
    </style>

    <title>Profile</title>
</head>
<body onload="showDataAdmin()" class="flex font-family-karla">     
    <aside class="relative bg-[#3d68ff] h-screen w-64 hidden sm:block shadow-xl">
        <div class="p-6 text-center">
            <a href="admin.html" class="text-white text-3xl font-semibold uppercase hover:text-gray-300">
                <img src="../images/logo_cemilan_cemilun-removebg-preview.png" alt="">
            </a>
           
            <!-- <button class="w-full bg-white cta-btn font-semibold py-2 mt-5 rounded-br-lg rounded-bl-lg rounded-tr-lg shadow-lg hover:shadow-xl hover:bg-gray-300 flex items-center justify-center">
                <i class="fas fa-plus mr-3"></i> New Report
            </button> -->
        </div>
    
        <nav class="text-white text-base font-semibold pt-3">
            <a href="admin.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 hover:bg-[#1947ee]">
                <i class="fas fa-tachometer-alt mr-3"></i>
                Dashboard
            </a>
            <a href="organisir.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 hover:bg-[#1947ee]">
                <i class="fas fa-sticky-note mr-3"></i>
                Organisir
            </a>
            <a href="transaksi.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 hover:bg-[#1947ee]">
                <i class="fas fa-table mr-3"></i>
                Transaksi
            </a>
            <a href="users.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 hover:bg-[#1947ee]">
                <i class="fas fa-users mr-3"></i>
                Manage Users
            </a>
        </nav>
    </aside>

    <div class="w-full flex flex-col h-screen overflow-y-hidden">
        <!-- Desktop Header -->
        <header class="w-full items-center bg-white py-2 px-6 hidden sm:flex">
            <div class="w-1/2"></div>
            <div x-data="{ isOpen: false }" class="relative w-1/2 flex justify-end">
                <button @click="isOpen = !isOpen" class="relative z-10 w-12 h-12 rounded-full overflow-hidden border-2 border-gray-400 hover:border-gray-300 focus:border-gray-300 focus:outline-none">
                    <img class="p-2" src="https://cdn-icons-png.flaticon.com/128/3059/3059518.png">
                </button>
                <button x-show="isOpen" @click="isOpen = false" class="h-full w-full fixed inset-0 cursor-default"></button>
                <div x-show="isOpen" class="absolute w-32 bg-white rounded-lg shadow-lg py-2 mt-16">
                    <a href="profile.html" class="block px-4 py-2 hover:bg-[#3d68ff] hover:text-white">Account</a>
                    <button id="logout" class="block px-4 py-2 hover:bg-[#3d68ff] hover:text-white">Sign Out</button>
                </div>
            </div>
        </header>

        <!-- Mobile Header & Nav -->
        <header x-data="{ isOpen: false }" class="w-full bg-[#3d68ff] py-5 px-6 sm:hidden">
            <div class="flex items-center justify-between">
                <a href="admin.html" class=" hover:text-gray-300 w-12">
                    <img src="../images/logo_cemilan_cemilun-removebg-preview.png" alt="">                   
                </a>
                <button @click="isOpen = !isOpen" class="text-white text-3xl focus:outline-none">
                    <i x-show="!isOpen" class="fas fa-bars"></i>
                    <i x-show="isOpen" class="fas fa-times"></i>
                </button>
            </div>

            <!-- Dropdown Nav -->
            <nav :class="isOpen ? 'flex': 'hidden'" class="flex flex-col pt-4">
                <a href="admin.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-2 pl-4 hover:bg-[#1947ee]">
                    <i class="fas fa-tachometer-alt mr-3"></i>
                    Dashboard
                </a>
                <a href="organisir.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-2 pl-4 hover:bg-[#1947ee]">
                    <i class="fas fa-sticky-note mr-3"></i>
                    Organisir
                </a>
                <a href="transaksi.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-2 pl-4 hover:bg-[#1947ee]">
                    <i class="fas fa-table mr-3"></i>
                    Transaksi
                </a>  
                <a href="users.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-2 pl-4 hover:bg-[#1947ee]">
                    <i class="fas fa-users mr-3"></i>
                    Manage Users
                </a>  
                <a href="#" class="flex items-center text-white py-2 pl-4 bg-[#1947ee]">
                    <i class="fas fa-user mr-3"></i>
                    My Account
                </a>
                <a href="#" class="flex items-center text-white opacity-75 hover:opacity-100 py-2 pl-4 hover:bg-[#1947ee]">
                    <i class="fas fa-sign-out-alt mr-3"></i>
                    Sign Out
                </a>                
            </nav>           
        </header>
    
        <div class="w-full overflow-x-hidden border-t flex flex-col">
            <main class="w-full flex-grow p-6">
                <h1 class="text-3xl text-black">Account Details</h1>
                <div class="rounded-lg bg-white p-8  shadow-lg lg:col-span-3 lg:p-12">
                    <form action="#" class="space-y-4">
                      <div class="border-b">
                        <label class="sr-only" for="name">Name</label>
                        <input
                          class="w-full name rounded-lg border-gray-200 p-3 text-sm"
                          placeholder="Name"
                          type="text"
                          id="name"
                          value=""
                          disabled
                        />
                      </div>
                      <input type="text" id="role" value="" hidden>
            
                      <div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
                        <div class="border-b">
                          <label class="sr-only" for="email">Email</label>
                          <input
                            class="email w-full rounded-lg border-gray-200 p-3 text-sm"
                            placeholder="Email address"
                            type="email"
                            id="email"
                            value=""
                            disabled
                          />
                        </div>
            
                        <div class="border-b">
                          <label class="sr-only" for="phone">Phone</label>
                          <input
                            class="w-full rounded-lg border-gray-200 p-3 text-sm"
                            placeholder="Phone Number"
                            type="tel"
                            id="phone"
                            value=""
                            disabled
                          />
                        </div>
                      </div>
                      <h1>Alamat</h1>
                      <div class="grid grid-cols-1 gap-4 text-center sm:grid-cols-2">
                        <div>
                          <select class="block w-full cursor-pointer rounded-lg border border-gray-200 p-3 text-gray-600" id="Option1" onchange="showKota()" disabled>
                              <option class="" id="provinsi" value="" selected="selected"></option>      
                              
                              <!-- DROPDOWN PROVINSI -->
          
                          </select>
                        </div>
            
                        <div>              
                          <select class="block w-full cursor-pointer rounded-lg border border-gray-200 p-3 text-gray-600" id="Option2" disabled>
                              <option class="" id="kota" value="" selected="selected"></option>
          
                              <!-- DROPDOWN KOTA -->
          
                          </select>
                        </div>
                         
                      <div class="border rounded-lg">
                        <label class="sr-only" for="message">Message</label>
            
                        <textarea
                          class="w-full rounded-lg border-gray-200 p-3 text-sm"
                          placeholder="Alamat Lengkap"
                          rows="8"
                          id="message"
                          disabled
                        ></textarea>
                      </div>
            
                      <div class="mt-4 ">
                        <button
                          type="button"
                          class="ubahData inline-block w-full rounded-lg my-3 bg-yellow-500 px-5 py-3 font-medium text-white sm:w-auto"
                        >
                          Ubah Data
                        </button>

                        <button
                          type="submit"
                          class="saveUbah hidden w-full rounded-lg my-3 bg-green-500 px-5 py-3 font-medium text-white sm:w-auto"
                        >
                          Save
                        </button>

                        <button
                          type="submit"
                          class="cancelUbah hidden w-full rounded-lg my-3 bg-black px-5 py-3 font-medium text-white sm:w-auto"
                        >
                          Cancel
                        </button>
                      </div>
                    </form>
                </div>
            </main>    
        </div>        
    </div>


</body>
</html>