<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../images/icon/logocemilancemilun.ico" />

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- AlpineJS -->
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
    <!-- Font Awesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>

    <script src="../controller/profileController.js"></script>
    <script src="../controller/logregController.js"></script>
    <script src="../controller/cartController.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');
        .font-family-karla { font-family: karla; }
    </style>
    

    <title>Profile</title>
</head>
<body onload="showData()" class="font-family-karla">         
  <nav x-data="{ isOpen: false }" class=" bg-white shadow sticky top-0 z-50">
    <div class="container px-6 py-4 mx-auto">
      <div class="lg:flex lg:items-center lg:justify-between">
        <div class="flex items-center justify-between">
            <a href="#">
                <img class="h-11 sm:h-7" src="../images/logo_cemilan_cemilun-removebg-preview.png" alt="">
            </a>

            <!-- Mobile menu button -->
            <div class="flex lg:hidden">
                <button x-cloak @click="isOpen = !isOpen" type="button" class="text-gray-500  hover:text-gray-600  focus:outline-none focus:text-gray-600" aria-label="toggle menu">
                    <svg x-show="!isOpen" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M4 8h16M4 16h16" />
                    </svg>
            
                    <svg x-show="isOpen" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
        </div>

        <!-- Mobile Menu open: "block", Menu closed: "hidden" -->
        <div x-cloak :class="[isOpen ? 'translate-x-0 opacity-100 ' : 'opacity-0 -translate-x-full']" class=" absolute btnLogin inset-x-0 z-20 w-full px-6 py-4 transition-all duration-300 ease-in-out bg-white  lg:mt-0 lg:p-0 lg:top-0 lg:relative lg:bg-transparent lg:w-auto lg:opacity-100 lg:translate-x-0 lg:flex lg:items-center">
            <div hidden class="flex flex-col -mx-6 lg:flex-row lg:items-center lg:mx-8">
                
                <!-- loged in menu -->
                <a href="history.html" class="logedIn hidden px-3 py-2 mx-3 mt-2 text-gray-700 transition-colors duration-300 transform rounded-md lg:mt-0 hover:bg-gray-100 ">History</a>
                <a href="index.html" class="logedIn hidden px-3 py-2 mx-3 mt-2 text-gray-700 transition-colors duration-300 transform rounded-md lg:mt-0 hover:bg-gray-100 ">Home</a>
            </div>

            <!-- Loged in menu -->
            <div x-data="{ isOpen: false }" class="logedIn hidden items-center mt-4 lg:mt-0">
                <button onclick="showCart()" class="mx-4 text-gray-600 transition-colors duration-300 transform lg:block hover:text-gray-700 focus:text-gray-700 focus:outline-none" aria-label="show notifications">
                  <img src="https://cdn-icons-png.flaticon.com/128/3144/3144456.png" alt="" width="25px">
                  <div id="notifBadge" class="absolute notifText hidden items-center justify-center w-5 h-5 text-xs font-bold text-white bg-red-500 border-2 border-white rounded-full -top-2 -end-2 dark:border-gray-900"></div>
                </button>  
                                    
                <button @click="isOpen = !isOpen" class="relative z-10 w-12 h-12 rounded-full overflow-hidden border-2 border-gray-400 hover:border-gray-300 focus:border-gray-300 focus:outline-none">
                    <img class="p-2" src="https://cdn-icons-png.flaticon.com/128/3059/3059518.png">
                </button>
                <button x-show="isOpen" @click="isOpen = false" class=" h-full w-full fixed inset-0 cursor-default"></button>
                <div x-show="isOpen" class="absolute w-32 bg-white rounded-lg shadow-lg py-2 mt-40">
                    <a href="profileUser.html" class="block px-4 py-2 hover:bg-[#3d68ff] hover:text-white">Account</a>
                    <button id="logout" class="block px-4 py-2 hover:bg-[#3d68ff] hover:text-white">Sign Out</button>
                </div>                   
            </div> 

            <!-- guest menu -->
            <div x-data="{ isOpen: false }" class="flex guestMenu justify-center items-center mt-4 lg:mt-0">              
                <a class="inline-block rounded bg-indigo-600 mr-5 px-8 py-3 text-sm font-medium text-white transition hover:scale-110 hover:shadow-xl focus:outline-none focus:ring active:bg-indigo-500" href="register.html">Sign Up</a>              
                <a class="inline-block rounded border border-current px-8 py-3 text-sm font-medium text-indigo-600 transition hover:scale-110 hover:shadow-xl focus:outline-none focus:ring active:text-indigo-500" href="login.html">Login</a>           
            </div>    
            
        </div>
      </div>
    </div>
  </nav>
  <div class="min-h-screen bg-gray-100 flex flex-col justify-center py-12 sm:px-6 lg:px-8">    
    <div class="w-full sm:max-w-sm md:max-w-md lg:max-w-2xl xl:max-w-2xl mx-auto mt-16 bg-white shadow-xl rounded-lg text-gray-900">
      <div class="rounded-t-lg h-32 overflow-hidden">
          <img class="object-fill w-full" src='../images/bgProfile.png' alt='bgProfile'>
      </div>
      <div class="mx-auto w-32 h-32 relative -mt-16 rounded-full overflow-hidden">
          <img class="object-cover object-center h-32" src='../images/logo_cemilan_cemilun-removebg-preview.png' alt='Woman looking front'>
      </div>
      <div class="text-center mt-2">
          <h2 class="font-semibold names"></h2>
          <p class="text-gray-500 email"></p>
      </div>
      <ul class="py-4 mt-2 text-gray-700 flex items-center justify-around">
          <li class="flex flex-col items-center justify-around">
              <img src="https://cdn-icons-png.flaticon.com/512/711/711979.png" width="30px" alt="">
              <div class="totalBeli"></div>
          </li>
          
      </ul>
      <main class="formUbahData hidden w-full flex-grow p-6">
        <h1 class="text-3xl text-black text-center">Account Details</h1>
        <div class=" bg-white p-8  lg:col-span-3 lg:p-12">
            <form action="#" class="space-y-4">
              <div class="border-b">
                <label class="sr-only" for="name">Name</label>
                <input
                  class="name w-full rounded-lg border-gray-200 p-3 text-sm"
                  placeholder="Name"
                  type="text"
                  id=""
                  value=""
                  disabled
                />
              </div>

              <input type="text" id="role" value="" hidden>

              <div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
                <div class="border-b">
                  <label class="sr-only" for="email">Email</label>
                  <input
                    class="email w-full rounded-lg border-gray-200 p-3 text-sm"
                    placeholder="Email address"
                    type="email"
                    id=""
                    value=""
                    disabled
                  />
                </div>
    
                <div class="border-b">
                  <label class="sr-only" for="phone">Phone</label>
                  <input
                    class="w-full rounded-lg border-gray-200 p-3 text-sm"
                    placeholder="Phone Number"
                    type="tel"
                    id="phone"
                    value=""
                    disabled
                  />
                </div>
              </div>
              <h1>Alamat</h1>
              <div class="grid grid-cols-1 gap-4 text-center sm:grid-cols-2">
                <div>
                  <select class="block w-full cursor-pointer rounded-lg border border-gray-200 p-3 text-gray-600" id="Option1" onchange="showKota()" disabled>
                      <option class="" id="provinsi" value="" selected="selected"></option>      
                      
                      <!-- DROPDOWN PROVINSI -->
  
                  </select>
                </div>
    
                <div>              
                  <select class="block w-full cursor-pointer rounded-lg border border-gray-200 p-3 text-gray-600" id="Option2" disabled>
                      <option class="" id="kota" value="" selected="selected"></option>
  
                      <!-- DROPDOWN KOTA -->
  
                  </select>
                </div>
                 
              <div class="border rounded-lg">
                <label class="sr-only" for="message">Message</label>
    
                <textarea
                  class="w-full rounded-lg border-gray-200 p-3 text-sm"
                  placeholder="Alamat Lengkap"
                  rows="8"
                  id="message"
                  disabled
                ></textarea>
              </div>
    
              <div class="mt-4 ">
              
                <button
                  type="submit"
                  class="saveUbah hidden w-full rounded-lg my-3 bg-green-500 px-5 py-3 font-medium text-white sm:w-auto"
                >
                  Save
                </button>

                <button
                  type="submit"
                  class="cancelUbah hidden w-full rounded-lg my-3 bg-black px-5 py-3 font-medium text-white sm:w-auto"
                >
                  Cancel
                </button>
              </div>
            </form>
        </div>
      </main> 
      <div class="p-4 border-t mx-8 mt-2">
        <button type="button" class="ubahData w-1/2 block mx-auto rounded-full bg-gray-900 hover:shadow-lg font-semibold text-white px-6 py-2">Ubah Data</button>
      </div>
    </div>
  </div>

  
  <!-- Modal Cart -->
  <div id="cartModal" class="hidden fixed top-4 right-4 z-50 bg-white rounded-lg overflow-hidden shadow-lg w-80">
    <div class="flex justify-between items-center p-4 border-b">
        <h3 class="text-lg font-semibold">Shopping Cart</h3>
        <button id="closeCartModal" class="text-gray-600 hover:text-gray-800">&times;</button>
    </div>
    <div class="p-4">
        <div id="cartItems" class="space-y-4">
            <!-- Cart items will be dynamically inserted here -->
        </div>
        <div id="total" class="mt-4 text-right">
            <!-- Total price will be dynamically inserted here -->
        </div>
        <div class="mt-4 flex justify-between text-right">
          <button id="deleteCart" class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600">Hapus</button>
          <button id="checkout" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Checkout</button>
        </div>
    </div>
  </div>
  
</body>
</html>