<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" type="image/x-icon" href="../images/icon/logocemilancemilun.ico" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>


    <script src="../controller/logregController.js"></script>
    <title>Register</title>
</head>
<body>
  <nav x-data="{ isOpen: false }" class=" bg-white shadow sticky top-0 z-50">
    <div class="container px-6 py-4 mx-auto">
        <div class="lg:flex lg:items-center lg:justify-between">
            <div class="flex items-center justify-between">
                <a href="#">
                    <img class="h-11 sm:h-7" src="../images/logo_cemilan_cemilun-removebg-preview.png" alt="">
                </a>

                <!-- Mobile menu button -->
                <div class="flex lg:hidden">
                    <button x-cloak @click="isOpen = !isOpen" type="button" class="text-gray-500  hover:text-gray-600  focus:outline-none focus:text-gray-600" aria-label="toggle menu">
                        <svg x-show="!isOpen" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M4 8h16M4 16h16" />
                        </svg>
                
                        <svg x-show="isOpen" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Menu open: "block", Menu closed: "hidden" -->
            <div x-cloak :class="[isOpen ? 'translate-x-0 opacity-100 ' : 'opacity-0 -translate-x-full']" class=" absolute btnLogin inset-x-0 z-20 w-full px-6 py-4 transition-all duration-300 ease-in-out bg-white  lg:mt-0 lg:p-0 lg:top-0 lg:relative lg:bg-transparent lg:w-auto lg:opacity-100 lg:translate-x-0 lg:flex lg:items-center">
                <div hidden class="flex flex-col -mx-6 lg:flex-row lg:items-center lg:mx-8">
                    
                    <!-- loged in menu -->
                    <a href="#" class="logedIn hidden px-3 py-2 mx-3 mt-2 text-gray-700 transition-colors duration-300 transform rounded-md lg:mt-0 hover:bg-gray-100 ">History</a>
                </div>

                <!-- Loged in menu -->
                <div x-data="{ isOpen: false }" class="logedIn hidden items-center mt-4 lg:mt-0">
                    <button onclick="showCart()" class=" mx-4 text-gray-600 transition-colors duration-300 transform lg:block hover:text-gray-700 focus:text-gray-700 focus:outline-none" aria-label="show notifications">
                        <img src="https://cdn-icons-png.flaticon.com/128/3144/3144456.png" alt="" width="25px">
                    </button>
                                        
                    <button @click="isOpen = !isOpen" class="relative z-10 w-12 h-12 rounded-full overflow-hidden border-2 border-gray-400 hover:border-gray-300 focus:border-gray-300 focus:outline-none">
                        <img class="p-2" src="https://cdn-icons-png.flaticon.com/128/3059/3059518.png">
                    </button>
                    <button x-show="isOpen" @click="isOpen = false" class=" h-full w-full fixed inset-0 cursor-default"></button>
                    <div x-show="isOpen" class="absolute w-32 bg-white rounded-lg shadow-lg py-2 mt-40">
                        <a href="profile.html" class="block px-4 py-2 hover:bg-[#3d68ff] hover:text-white">Account</a>
                        <button id="logout" class="block px-4 py-2 hover:bg-[#3d68ff] hover:text-white">Sign Out</button>
                    </div>                   
                </div> 

                <!-- guest menu -->
                <div x-data="{ isOpen: false }" class="flex guestMenu justify-center items-center mt-4 lg:mt-0">              
                    <a class="inline-block rounded bg-indigo-600 mr-5 px-8 py-3 text-sm font-medium text-white transition hover:scale-110 hover:shadow-xl focus:outline-none focus:ring active:bg-indigo-500" href="register.html">Sign Up</a>              
                    <a class="inline-block rounded border border-current px-8 py-3 text-sm font-medium text-indigo-600 transition hover:scale-110 hover:shadow-xl focus:outline-none focus:ring active:text-indigo-500" href="login.html">Login</a>           
                </div>    
                
            </div>
        </div>
    </div>
  </nav>
  <div class="min-h-screen bg-gray-100 flex flex-col justify-center py-12 sm:px-6 lg:px-8">
      <div class="sm:mx-auto sm:w-full sm:max-w-md">
          <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900 uppercase">
              Buat Akun Baru
          </h2>           
      </div>
  
      <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
          <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
              <form class="space-y-6" action="#" method="POST">                    
                  <div>
                      <label for="nama" class="block text-sm font-medium text-gray-700">
                          Nama
                      </label>
                      <div class="mt-1">
                          <input id="regNama" name="nama" type="text" required
                              class="appearance-none rounded-md relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"
                              placeholder="Masukkan Nama Anda">
                      </div>
                  </div>
                  <div>
                      <label for="email" class="block text-sm font-medium text-gray-700">
                          Email address
                      </label>
                      <div class="mt-1">
                          <input id="regEmail" name="email" type="email" autocomplete="email" required
                              class="appearance-none rounded-md relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"
                              placeholder="Masukkan Email Anda">
                      </div>
                  </div>
  
                  <div>
                      <label for="password" class="block text-sm font-medium text-gray-700">
                          Password
                      </label>
                      <div class="mt-1">
                          <input id="regPassword" name="password" type="password" autocomplete="current-password" required
                              class="appearance-none rounded-md relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"
                              placeholder="Masukkan Password" min="8">
                      </div>
                  </div> 
                  <p class="mt-2 text-sm text-gray-600 max-w">                
                      Sudah punya akun ?
                      <a href="login.html" class="font-medium text-blue-600 hover:text-blue-500">
                          Login disini
                      </a>
                  </p>                           
                  <div>
                      <button type="submit" id="register"
                          class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">    
                          Sign Up
                      </button>
                  </div>
              </form>                
          </div>
      </div>
  </div>
</body>
</html>