<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modal Add Product</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <div id="modalAdd" class="relative justify-center">
        <div class="modal-content fixed inset-0 z-10 overflow-y-auto">
            <div class="flex items-end justify-center min-h-screen px-4 pt-4 pb-20 text-center sm:block sm:p-0">
                <span class="hidden sm:inline-block sm:h-screen sm:align-middle" aria-hidden="true">&#8203;</span>                    

                <div class="relative inline-block px-4 pt-5 pb-4 overflow-hidden text-left align-bottom transition-all transform bg-[#F8F7F4] rounded-lg shadow-xl  sm:my-8 sm:w-full sm:max-w-sm sm:p-6 sm:align-middle">
                    <h3 class="text-lg font-medium leading-6 text-gray-800 capitalize" id="modal-title">
                        Tambah Data Product
                    </h3>                                

                    <form id="formSubmit" enctype="multipart/form-data" class="mt-4">
                        <label class="text-sm text-gray-700 ">Gambar</label>

                        <label class="block mt-3">
                          <input type="file" name="gambar_barang" id="gambar_input" class="block w-full px-4 py-3 text-sm text-gray-700 bg-white border border-gray-200 rounded-md focus:border-blue-400 focus:outline-none focus:ring focus:ring-blue-300 focus:ring-opacity-40 dark:border-gray-600 dark:focus:border-blue-300" />
                        </label>
                        
                        <label class="text-sm text-gray-700 ">
                            Nama Product
                        </label>

                        <label class="block mt-3">
                          <input type="text" name="nama_barang" id="nama_input" placeholder="Masukkan nama barang" class="block w-full px-4 py-3 text-sm text-gray-700 bg-white border border-gray-200 rounded-md focus:border-blue-400 focus:outline-none focus:ring focus:ring-blue-300 focus:ring-opacity-40 dark:border-gray-600 dark:focus:border-blue-300" />
                        </label>

                        <label class="text-sm text-gray-700 ">
                            berat
                        </label>

                        <label class="block mt-3">
                            <input type="number" min="0" name="berat" id="berat_input" placeholder="Masukkan berat barang" class="block w-full px-4 py-3 text-sm text-gray-700 bg-white border border-gray-200 rounded-md focus:border-blue-400 focus:outline-none focus:ring focus:ring-blue-300 focus:ring-opacity-40 dark:border-gray-600  dark:focus:border-blue-300" />
                        </label>  
                        
                        <label class="text-sm text-gray-700 ">
                           Jenis
                        </label>

                        <label class="block mt-3">
                            <select type="text" name="jenis" id="jenis_input" placeholder="Masukkan jenis barang" class="block w-full px-4 py-3 text-sm text-gray-700 bg-white border border-gray-200 rounded-md focus:border-blue-400 focus:outline-none focus:ring focus:ring-blue-300 focus:ring-opacity-40 dark:border-gray-600   dark:focus:border-blue-300"> 
                                <option class="text-gray-300">Minuman</option>
                                <option class="text-gray-300">Frozen Food</option>
                            </select>
                        </label>  

                        <label class="text-sm text-gray-700 ">
                            Stock
                        </label>

                        <label class="block mt-3">
                            <input type="number" min="0" name="stock" id="stock_input" placeholder="Masukkan stock barang" class="block w-full px-4 py-3 text-sm text-gray-700 bg-white border border-gray-200 rounded-md focus:border-blue-400 focus:outline-none focus:ring focus:ring-blue-300 focus:ring-opacity-40 dark:border-gray-600  dark:focus:border-blue-300" />
                        </label>  

                        <label class="text-sm text-gray-700 ">
                            Harga
                        </label>

                        <label class="block mt-3">
                            <input type="number" min="0" name="harga" id="harga_input" placeholder="Masukkan Harga barang" class="block w-full px-4 py-3 text-sm text-gray-700 bg-white border border-gray-200 rounded-md focus:border-blue-400 focus:outline-none focus:ring focus:ring-blue-300 focus:ring-opacity-40 dark:border-gray-600  dark:focus:border-blue-300" />
                        </label>  

                        <label class="text-sm text-gray-700 ">
                            deskripsi
                        </label>

                        <label class="block mt-3">
                            <input type="number" min="0" name="desc" id="desc_input" placeholder="Masukkan jumlah Isi" class="block w-full px-4 py-3 text-sm text-gray-700 bg-white border border-gray-200 rounded-md focus:border-blue-400 focus:outline-none focus:ring focus:ring-blue-300 focus:ring-opacity-40 dark:border-gray-600  dark:focus:border-blue-300" />
                        </label>                         

                        <div class="mt-4 sm:flex sm:items-center sm:-mx-2">
                            <button type="button" class="cancelAdd w-full px-4 py-2 text-sm font-medium tracking-wide text-gray-700 capitalize transition-colors duration-300 transform border border-gray-200 rounded-md sm:w-1/2 sm:mx-2  dark:border-gray-700 hover:bg-red-600 hover:text-white focus:outline-none focus:ring focus:ring-gray-300 focus:ring-opacity-40">
                                Cancel
                            </button>

                            <button type="button" id="ppp" class=" w-full px-4 py-2 mt-3 text-sm font-medium tracking-wide text-white capitalize transition-colors duration-300 transform bg-blue-600 rounded-md sm:mt-0 sm:w-1/2 sm:mx-2 hover:bg-blue-500 focus:outline-none focus:ring focus:ring-blue-300 focus:ring-opacity-40">
                                Tambah
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
<script>
$(document).ready(function() {
  $('#ppp').click(function() {
    var formData = new FormData($('#formSubmit')[0]);

    $.ajax({
      url: 'http://127.0.0.1:8000/api/market/add',
      type: 'POST',
      data: formData,
      contentType: false,
      processData: false,
      success: function(response) {
        Swal.fire({
          icon: 'success',
          title: 'Success',
          text: 'Product added successfully'
        }).then(() => {
          $('#modalAdd').addClass('hidden'); // Hide the modal
          $('#formSubmit')[0].reset(); // Reset the form
        });
      },
      error: function(error) {
        console.error('Error:', error);
        Swal.fire({
          icon: 'error',
          title: 'Error',
          text: 'There was an error adding the product'
        });
      }
    });
  });

  $('.cancelAdd').click(function() {
    $('#modalAdd').addClass('hidden');
  });
});
</script>
</body>
</html>
